src/protobuf/msg_client.proto

syntax = "proto3";

package com.sencent.im.model;


option java_package = "com.sencent.im.model";
option go_package = "model";



enum TargetType {
    PRIVATE = 0;
    GROUP = 1;
    CHATROOM = 2;
}

enum MsgType {
    CHAT = 0;
    CMD = 1;
    SYSTEM = 2;
}

message Msg {
    TargetType target_type = 1;
    string target_id = 2;
    int64 target_no = 3;
    string sender_id = 4;
    int64 sender_no = 5;
    string sender_name = 6;
    string sender_head_img = 7;
    MsgType msg_type = 8;
    string msg_uid = 9;
    int64 msg_time = 10;
    int32 msg_content_type = 11;
    bytes msg_content = 12;
    bytes push_content = 13;
    int64 msg_id = 14;
    bool should_notify = 15;
    bool is_sync = 16;
    string chat_id = 17;
    string client_id = 18;

}


enum ReceiveMode{
    SAVE_AND_NOTIFY = 0;
    SAVE = 1;
    DO_NOT_SAVE = 2;
}

message Chat{
    string id = 1;
    string device_id = 2;
    int64 mid = 3;
    TargetType target_type = 4;
    string target_id = 5;
    int64 target_no = 6;
    string target_name = 7;
    string target_head_img = 8;
    int64 time = 9;
    ReceiveMode receive_mode = 10;
    int32 count = 11;
    repeated Msg msgs = 12;
}

message Sync{
    int64 mid = 1;
}

message DeviceInfo{
    string token = 1;
    string mac = 2;
    string type = 3;
    string channel = 4;
    string device_model = 5;
    string network_type = 6;
    double lat = 7;
    double lng = 8;
}


